<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/background">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/recuperapassword"
        android:textSize="25sp"
        android:textColor="#ffff"
        android:gravity="center"
        android:background="@drawable/black_gradient"
        android:padding="10dp"
        android:layout_marginBottom="10dp"
        android:typeface="serif"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:backgroundTint="#000000"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Per recuperare la password Inserisci qui la tua email. Sarà inviato un messaggio alla sua casella di posta elettronica."
        android:textColor="#ffff"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_marginTop="150dp"
        android:background="@drawable/black_gradient"/>

    <EditText
        android:id="@+id/emailRecovery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="40dp"
        android:hint="@string/email"
        android:textColorHint="#ffff"
        android:importantForAutofill="no"
        android:inputType="textEmailAddress"
        android:textColor="#ffff" />

    <Button
        android:id="@+id/sendRecovery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Invia"
        android:background="@drawable/radious_button"
        android:textColor="#ffff"
        android:layout_marginTop="20dp"/>

</LinearLayout>