<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".HomepageActivity"
        android:background="@drawable/menu_background">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pubapp"
        android:background="@drawable/black_gradient"
        android:textSize="25sp"
        android:textColor="#ffff"
        android:gravity="center"
        android:padding="10dp"
        android:layout_marginBottom="10dp"
        android:typeface="serif"/>

    <TextView
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:text="@string/per_andare_al_menu_scannerizza_il_codice_qr_premendo_l_apposito_pulsante_qui_sotto"
        android:textSize="20sp"
        android:textColor="#ffff"
        android:gravity="center"
        android:background="@drawable/black_gradient"/>

    <me.dm7.barcodescanner.zxing.ZXingScannerView
        android:id="@+id/zxscan"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerInParent="true"/>

    <Button
        android:id="@+id/tomenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/scan"
        android:layout_centerInParent="true"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="100dp"
        android:background="@drawable/radious_button"
        android:text="Vai al Menu"
        android:textAllCaps="false"
        android:textColor="#ffff"
        android:textSize="25sp"
        android:visibility="invisible"
        android:gravity="center"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/black_tendline" />

    <Button
        android:id="@+id/scan"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:onClick="toScan"
        android:background="@drawable/qrscan"
        tools:ignore="OnClick" />


    <ImageView
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="100dp"
        android:layout_toLeftOf="@+id/scan"
        android:layout_alignParentBottom="true"
        android:src="@drawable/logout" />


</RelativeLayout>